# Stock-simulator-backend

./: README.md  pom.xml
.github/workflows/: main_stock-simulator-api.yml
src/main/java/hangyin/dev/stocksimulator/: StockSimulatorApplication.java
src/main/java/hangyin/dev/stocksimulator/config/: DataSourceConfig.java
src/main/java/hangyin/dev/stocksimulator/controller/balance/: BalanceController.java
src/main/java/hangyin/dev/stocksimulator/controller/trade/: TradeController.java
src/main/java/hangyin/dev/stocksimulator/controller/user/: UserController.java
src/main/java/hangyin/dev/stocksimulator/dto/: AddBalanceRequest.java  EnrollUserThirdPartyRequest.java
src/main/java/hangyin/dev/stocksimulator/dto/balance/: AddBalanceReason.java
src/main/java/hangyin/dev/stocksimulator/dto/trade/: TradeRequest.java  TradeType.java
src/main/java/hangyin/dev/stocksimulator/entity/: User.java  UserBalance.java  UserOwnedStock.java
src/main/java/hangyin/dev/stocksimulator/repository/: PortfolioRepository.java  UserBalanceRepository.java  UserRepository.java
src/main/java/hangyin/dev/stocksimulator/service/: BalanceService.java  TradeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/hangyin/dev/stocksimulator/: StockSimulatorApplicationTests.java
src/test/java/hangyin/dev/stocksimulator/credential/: CredentialServiceTest.java
