<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.3</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>hangyin.dev</groupId>  
  <artifactId>stock-simulator</artifactId>  
  <version>0.0.1-SNAPSHOT</version>
  <name>stock-simulator</name>  
  <description>Stock simulator backend</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <azure.version>2.3.5</azure.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jdbc</artifactId> 
    </dependency>  
    <!--        <dependency>-->  
    <!--            <groupId>org.springframework.boot</groupId>-->  
    <!--            <artifactId>spring-boot-starter-oauth2-client</artifactId>-->  
    <!--        </dependency>-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web-services</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.session</groupId>  
      <artifactId>spring-session-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.oracle.database.jdbc</groupId>  
      <artifactId>ojdbc8</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.google.api-client</groupId>  
      <artifactId>google-api-client</artifactId>  
      <version>1.31.2</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.http-client</groupId>  
      <artifactId>google-http-client-jackson2</artifactId>  
      <version>1.11.0-beta</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.api-client</groupId>  
      <artifactId>google-api-client-appengine</artifactId>  
      <version>1.31.3</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.api.client</groupId>  
      <artifactId>google-api-client-json</artifactId>  
      <version>1.2.3-alpha</version> 
    </dependency>  
    <dependency> 
      <groupId>org.testng</groupId>  
      <artifactId>testng</artifactId>  
      <version>7.4.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.google.http-client</groupId>  
      <artifactId>google-http-client</artifactId>  
      <version>1.28.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.validation</groupId>  
      <artifactId>validation-api</artifactId>  
      <version>2.0.1.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId>  
      <version>2.4.3</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.ws.rs</groupId>  
      <artifactId>javax.ws.rs-api</artifactId>  
      <version>2.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jersey</artifactId>  
      <version>1.2.0.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <scope>runtime</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.1</version>  
        <configuration> 
          <authType>azure_cli</authType>  
          <resourceGroup>stock-simulator</resourceGroup>  
          <appName>stock-simulator-backend</appName>  
          <pricingTier>B1</pricingTier>  
          <region>eastus</region>  
          <deployment> 
            <resources/> 
          </deployment>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 8</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
